{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "webpack-dev-server --mode development",
    "clean": "rimraf dist",
    "build": "npm run clean && webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.3.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.14.1",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "compass": "^0.1.1",
    "firebase": "^7.21.1",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "recorder-js": "^1.0.7",
    "vue-router": "^3.1.3",
    "vue-slider-component": "^3.1.1",
    "vuex": "^3.1.2",
    "waaclock": "^0.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samu997/ACTaM-project.git"
  },
  "bugs": {
    "url": "https://github.com/Samu997/ACTaM-project/issues"
  },
  "homepage": "https://github.com/Samu997/ACTaM-project#readme"
}
